#------------Microbenchmark
#-----Control
conditional;CONTROL;conditional.CONTROL.100000000;1
random;CONTROL;random.CONTROL.10000000;2
switch;CONTROL;switch.CONTROL.100000000;3
#-----Execution
int_add;EXECUTION;int_add.EXECUTION.10000000;4
int_mul;EXECUTION;int_mul.EXECUTION.10000000;5
int_div;EXECUTION;int_div.EXECUTION.10000000;6
#-----Execution
fp_add;EXECUTION;fp_add.EXECUTION.10000000;7
fp_mul;EXECUTION;fp_mul.EXECUTION.10000000;8
fp_div;EXECUTION;fp_div.EXECUTION.10000000;9
#-----Memory
load_ind_16kb;MEMORY;load_ind_16kb.MEMORY;10
load_ind_32kb;MEMORY;load_ind_32kb.MEMORY;11
load_ind_64kb;MEMORY;load_ind_64kb.MEMORY;12
load_ind_128kb;MEMORY;load_ind_128kb.MEMORY;13
load_ind_256kb;MEMORY;load_ind_256kb.MEMORY;14
load_ind_512kb;MEMORY;load_ind_512kb.MEMORY;15
load_ind_1024kb;MEMORY;load_ind_1024kb.MEMORY;16
load_ind_2048kb;MEMORY;load_ind_2048kb.MEMORY;17
load_ind_4096kb;MEMORY;load_ind_4096kb.MEMORY;18
#-----Memory
store_ind_16kb;MEMORY;store_ind_16kb.MEMORY;10
store_ind_32kb;MEMORY;store_ind_32kb.MEMORY;11
store_ind_64kb;MEMORY;store_ind_64kb.MEMORY;12
store_ind_128kb;MEMORY;store_ind_128kb.MEMORY;13
store_ind_256kb;MEMORY;store_ind_256kb.MEMORY;14
store_ind_512kb;MEMORY;store_ind_512kb.MEMORY;15
store_ind_1024kb;MEMORY;store_ind_1024kb.MEMORY;16
store_ind_2048kb;MEMORY;store_ind_2048kb.MEMORY;17
store_ind_4096kb;MEMORY;store_ind_4096kb.MEMORY;18
#-----Memory
load_dep_16kb;MEMORY;load_dep_16kb.MEMORY;10
load_dep_32kb;MEMORY;load_dep_32kb.MEMORY;11
load_dep_64kb;MEMORY;load_dep_64kb.MEMORY;12
load_dep_128kb;MEMORY;load_dep_128kb.MEMORY;13
load_dep_256kb;MEMORY;load_dep_256kb.MEMORY;14
load_dep_512kb;MEMORY;load_dep_512kb.MEMORY;15
load_dep_1024kb;MEMORY;load_dep_1024kb.MEMORY;16
load_dep_2048kb;MEMORY;load_dep_2048kb.MEMORY;17
load_dep_4096kb;MEMORY;load_dep_4096kb.MEMORY;18
#-----Memory
load_random_16kb;MEMORY;load_random_16kb.MEMORY;10
load_random_32kb;MEMORY;load_random_32kb.MEMORY;11
load_random_64kb;MEMORY;load_random_64kb.MEMORY;12
load_random_128kb;MEMORY;load_random_128kb.MEMORY;13
load_random_256kb;MEMORY;load_random_256kb.MEMORY;14
load_random_512kb;MEMORY;load_random_512kb.MEMORY;15
load_random_1024kb;MEMORY;load_random_1024kb.MEMORY;16
load_random_2048kb;MEMORY;load_random_2048kb.MEMORY;17
load_random_4096kb;MEMORY;load_random_4096kb.MEMORY;18
#-----END OF FILE
