#------------SPEC2000 (12+14=28)
#-----INTEGER
gzip;CINT;gzip.CINT.PP;TraceTime=19m33s;Simulation1CPU=746s
vpr;CINT;vpr.CINT.PP;TraceTime=9m4s;Simulation1CPU=1629s
gcc;CINT;gcc.CINT.PP;TraceTime=5m15s;Simulation1CPU=1281s
mcf;CINT;mcf.CINT.PP;TraceTime=9m40s;Simulation1CPU=7644s
crafty;CINT;crafty.CINT.PP;TraceTime=14m28s;Simulation1CPU=1006s
parser;CINT;parser.CINT.PP;TraceTime=26m34s;Simulation1CPU=1256s
eon;CINT;eon.CINT.PP;TraceTime=9m10s;Simulation1CPU=969s
perlbmk;CINT;perlbmk.CINT.PP;TraceTime=9m26s;Simulation1CPU=1068s
gap;CINT;gap.CINT.PP;TraceTime=17m48s;Simulation1CPU=1198s
vortex;CINT;vortex.CINT.PP;TraceTime=13m0s;Simulation1CPU=1108s
bzip2;CINT;bzip2.CINT.PP;TraceTime=12m59s;Simulation1CPU=933s
twolf;CINT;twolf.CINT.PP;TraceTime=28m44s;Simulation1CPU=1269s
#-----FLOAT_POINT
wupwise;CFP;wupwise.CFP.PP;TraceTime=31m56s;Simulation1CPU=714s
swim;CFP;swim.CFP.PP;TraceTime=21m34s;Simulation1CPU=1263s
mgrid;CFP;mgrid.CFP.PP;TraceTime=41m31s;Simulation1CPU=973s
applu;CFP;applu.CFP.PP;TraceTime=26m9s;Simulation1CPU=1291s
mesa;CFP;mesa.CFP.PP;TraceTime=23m14s;Simulation1CPU=911s
galgel;CFP;galgel.CFP.PP;TraceTime=28m40s;Simulation1CPU=1131s
art;CFP;art.CFP.PP;TraceTime=10m48s;Simulation1CPU=1840s
equake;CFP;equake.CFP.PP;TraceTime=12m39s;Simulation1CPU=1647s
facerec;CFP;facerec.CFP.PP;TraceTime=39m30s;Simulation1CPU=948s
ammp;CFP;ammp.CFP.PP;TraceTime=34m57s;Simulation1CPU=800s
lucas;CFP;lucas.CFP.PP;TraceTime=18m4s;Simulation1CPU=1185s
fma3d;CFP;fma3d.CFP.PP;TraceTime=29m46s;Simulation1CPU=1148s
sixtrack;CFP;sixtrack.CFP.PP;TraceTime=30m54s;Simulation1CPU=542s
apsi;CFP;apsi.CFP.PP;TraceTime=24m43s;Simulation1CPU=810s
#-----END OF FILE
