## NAS A -- 1 - 9
bt;A;bt.A;Simulation8CPU=3.42h
cg;A;cg.A;Simulation8CPU=1.24h
ep;A;ep.A;Simulation8CPU=0.01h
ft;A;ft.A;Simulation8CPU=6.72h
is;A;is.A;Simulation8CPU=0.59h
lu;A;lu.A;Simulation8CPU=1.64h
mg;A;mg.A;Simulation8CPU=6.89h
sp;A;sp.A;Simulation8CPU=1.24h
ua;A;ua.A;Simulation8CPU=1.89h
## NAS W -- 10 - 18
bt;W;bt.W
cg;W;cg.W
ep;W;ep.W
ft;W;ft.W
is;W;is.W
lu;W;lu.W
mg;W;mg.W
sp;W;sp.W
ua;W;ua.W
## NAS S -- 19 - 27
bt;S;bt.S;19
cg;S;cg.S;20
ep;S;ep.S;21
ft;S;ft.S;22
is;S;is.S;23
lu;S;lu.S;24
mg;S;mg.S;25
sp;S;sp.S;26
ua;S;ua.S;27
