## NAS S
#bt;S;bt.S
#cg;S;cg.S
#ep;S;ep.S
#ft;S;ft.S
#is;S;is.S
#lu;S;lu.S
#mg;S;mg.S
#sp;S;sp.S
#ua;S;ua.S
#dc;S;dc.S
## NAS W
#bt;W;bt.W
#cg;W;cg.W
#ep;W;ep.W
#ft;W;ft.W
#is;W;is.W
#lu;W;lu.W
#mg;W;mg.W
#sp;W;sp.W
#ua;W;ua.W
#dc;W;dc.W
## NAS A
ep;A;ep.A;TraceTime=0;Simulation8CPU=4m
ft;A;ft.A;TraceTime=0;Simulation8CPU=15h
is;A;is.A;TraceTime=0;Simulation8CPU=2h
bt;A;bt.A;TraceTime=0;Simulation8CPU=10h
cg;A;cg.A;TraceTime=0;Simulation8CPU=5h
ua;A;ua.A;TraceTime=0;Simulation8CPU=7h
sp;A;sp.A;TraceTime=0;Simulation8CPU=5h
lu;A;lu.A;TraceTime=0;Simulation8CPU=6h
mg;A;mg.A;TraceTime=0;Simulation8CPU=17h
#dc;A;dc.A;
