## NAS A -- 1 - 9
is;A;is.A;Simulation8CPU=0.59h
cg;A;cg.A;Simulation8CPU=1.24h
sp;A;sp.A;Simulation8CPU=1.24h
ua;A;ua.A;Simulation8CPU=1.89h
ft;A;ft.A;Simulation8CPU=6.72h
ep;A;ep.A;Simulation8CPU=0.01h
lu;A;lu.A;Simulation8CPU=1.64h
bt;A;bt.A;Simulation8CPU=3.42h
mg;A;mg.A;Simulation8CPU=6.89h
## NAS W -- 10 - 18
bt;W;bt.W
cg;W;cg.W
ep;W;ep.W
ft;W;ft.W
is;W;is.W
lu;W;lu.W
mg;W;mg.W
sp;W;sp.W
ua;W;ua.W
## NAS S -- 19 - 27
bt;S;bt.S
cg;S;cg.S
ep;S;ep.S
ft;S;ft.S
is;S;is.S
lu;S;lu.S
mg;S;mg.S
sp;S;sp.S
ua;S;ua.S
