#------------SPEC2000 (12+14=26)
#-----INTEGER
gzip;CINT;gzip.CINT.PP;TraceTime=19m33s;Simulation1CPU=746s;1
vpr;CINT;vpr.CINT.PP;TraceTime=9m4s;Simulation1CPU=1629s;2
gcc;CINT;gcc.CINT.PP;TraceTime=5m15s;Simulation1CPU=1281s;3
mcf;CINT;mcf.CINT.PP;TraceTime=9m40s;Simulation1CPU=7644s;4
crafty;CINT;crafty.CINT.PP;TraceTime=14m28s;Simulation1CPU=1006s;5
parser;CINT;parser.CINT.PP;TraceTime=26m34s;Simulation1CPU=1256s;6
eon;CINT;eon.CINT.PP;TraceTime=9m10s;Simulation1CPU=969s;7
perlbmk;CINT;perlbmk.CINT.PP;TraceTime=9m26s;Simulation1CPU=1068s;8
gap;CINT;gap.CINT.PP;TraceTime=17m48s;Simulation1CPU=1198s;9
vortex;CINT;vortex.CINT.PP;TraceTime=13m0s;Simulation1CPU=1108s;10
bzip2;CINT;bzip2.CINT.PP;TraceTime=12m59s;Simulation1CPU=933s;11
twolf;CINT;twolf.CINT.PP;TraceTime=28m44s;Simulation1CPU=1269s;12
#-----FLOAT_POINT
wupwise;CFP;wupwise.CFP.PP;TraceTime=31m56s;Simulation1CPU=714s;13
swim;CFP;swim.CFP.PP;TraceTime=21m34s;Simulation1CPU=1263s;14
mgrid;CFP;mgrid.CFP.PP;TraceTime=41m31s;Simulation1CPU=973s;15
applu;CFP;applu.CFP.PP;TraceTime=26m9s;Simulation1CPU=1291s;16
mesa;CFP;mesa.CFP.PP;TraceTime=23m14s;Simulation1CPU=911s;17
galgel;CFP;galgel.CFP.PP;TraceTime=28m40s;Simulation1CPU=1131s;18
art;CFP;art.CFP.PP;TraceTime=10m48s;Simulation1CPU=1840s;19
equake;CFP;equake.CFP.PP;TraceTime=12m39s;Simulation1CPU=1647s;20
facerec;CFP;facerec.CFP.PP;TraceTime=39m30s;Simulation1CPU=948s;21
ammp;CFP;ammp.CFP.PP;TraceTime=34m57s;Simulation1CPU=800s;2
lucas;CFP;lucas.CFP.PP;TraceTime=18m4s;Simulation1CPU=1185s;23
fma3d;CFP;fma3d.CFP.PP;TraceTime=29m46s;Simulation1CPU=1148s;24
sixtrack;CFP;sixtrack.CFP.PP;TraceTime=30m54s;Simulation1CPU=542s;25
apsi;CFP;apsi.CFP.PP;TraceTime=24m43s;Simulation1CPU=810s;26
#-----END OF FILE
