## NAS S
#bt;S;bt.S
#cg;S;cg.S
#ep;S;ep.S
#ft;S;ft.S
#is;S;is.S
#lu;S;lu.S
#mg;S;mg.S
#sp;S;sp.S
#ua;S;ua.S
#dc;S;dc.S
## NAS W
#bt;W;bt.W
#cg;W;cg.W
#ep;W;ep.W
#ft;W;ft.W
#is;W;is.W
#lu;W;lu.W
#mg;W;mg.W
#sp;W;sp.W
#ua;W;ua.W
#dc;W;dc.W
## NAS A
bt;A;bt.A;TraceTime=0;Simulation8CPU=39590s
cg;A;cg.A;TraceTime=0;Simulation8CPU=16250s
ep;A;ep.A;TraceTime=0;Simulation8CPU=284s
ft;A;ft.A;TraceTime=0;Simulation8CPU=53867s
is;A;is.A;TraceTime=0;Simulation8CPU=7530s
lu;A;lu.A;TraceTime=0;Simulation8CPU=21073s
mg;A;mg.A;TraceTime=0;Simulation8CPU=
sp;A;sp.A;TraceTime=0;Simulation8CPU=18941s
ua;A;ua.A;TraceTime=0;Simulation8CPU=26653s
#dc;A;dc.A;
