#------------SPEC2006 (11)
#-----MEDIUM
wupwise;m;wupwise.M;TraceTime=0;Simulation8CPU=s
swim;m;swim.M;TraceTime=0;Simulation8CPU=s
mgrid;m;mgrid.M;TraceTime=0;Simulation8CPU=s
applu;m;applu.M;TraceTime=0;Simulation8CPU=s
galgel;m;galgel.M;TraceTime=0;Simulation8CPU=s
equake;m;equake.M;TraceTime=0;Simulation8CPU=s
apsi;m;apsi.M;TraceTime=0;Simulation8CPU=s
gafort;m;gafort.M;TraceTime=0;Simulation8CPU=s
fma3d;m;fma3d.M;TraceTime=0;Simulation8CPU=s
art;m;art.M;TraceTime=0;Simulation8CPU=s
ammp;m;ammp.M;TraceTime=0;Simulation8CPU=s
#-----LARGER
#-----END OF FILE
