#------------SPEC2006 (12+17=29)
#-----INTEGER
astar;CINT;astar.CINT.PP200M;TraceTime=37m20s;Simulation1CPU=899s;1
bzip2;CINT;bzip2.CINT.PP200M;TraceTime=36m44s;Simulation1CPU=959s;2
gcc;CINT;gcc.CINT.PP200M;TraceTime=14m26s;Simulation1CPU=1667s;3
gobmk;CINT;gobmk.CINT.PP200M;TraceTime=44m15s;Simulation1CPU=963s;4
h264ref;CINT;h264ref.CINT.PP200M;TraceTime=43m8s;Simulation1CPU=995s;5
hmmer;CINT;hmmer.CINT.PP200M;TraceTime=103m11s;Simulation1CPU=1062s;6
libquantum;CINT;libquantum.CINT.PP200M;TraceTime=222m2s;Simulation1CPU=1766s;7
mcf;CINT;mcf.CINT.PP200M;TraceTime=50m8s;Simulation1CPU=;8
omnetpp;CINT;omnetpp.CINT.PP200M;TraceTime=98m43s;Simulation1CPU=2007s;9
perlbench;CINT;perlbench.CINT.PP200M;TraceTime=27m49s;Simulation1CPU=1734s;10
sjeng;CINT;sjeng.CINT.PP200M;TraceTime=215m41s;Simulation1CPU=794s;11
xalancbmk;CINT;xalancbmk.CINT.PP200M;TraceTime=185m47s;Simulation1CPU=1066s;12
#-----FLOAT_POINT
bwaves;CFP;bwaves.CFP.PP200M;TraceTime=370m43s;Simulation1CPU=1221s;13
cactusADM;CFP;cactusADM.CFP.PP200M;TraceTime=419m8s;Simulation1CPU=1294s;14
calculix;CFP;calculix.CFP.PP200M;TraceTime=268m44s;Simulation1CPU=768s;15
dealII;CFP;dealII.CFP.PP200M;TraceTime=183m29s;Simulation1CPU=860s;16
gamess;CFP;gamess.CFP.PP200M;TraceTime=141m26s;Simulation1CPU=839s;17
GemsFDTD;CFP;GemsFDTD.CFP.PP200M;TraceTime=248m43s;Simulation1CPU=1034s;18
gromacs;CFP;gromacs.CFP.PP200M;TraceTime=175m15s;Simulation1CPU=1043s;19
lbm;CFP;lbm.CFP.PP200M;TraceTime=76m4s;Simulation1CPU=1489s;20
leslie3d;CFP;leslie3d.CFP.PP200M;TraceTime=368m23s;Simulation1CPU=1081s;21
milc;CFP;milc.CFP.PP200M;TraceTime=86m27s;Simulation1CPU=2085s;22
namd;CFP;namd.CFP.PP200M;TraceTime=132m40s;Simulation1CPU=846s;23
povray;CFP;povray.CFP.PP200M;TraceTime=100m32s;Simulation1CPU=1124s;24
soplex;CFP;soplex.CFP.PP200M;TraceTime=36m27s;Simulation1CPU=1705s;25
sphinx3;CFP;sphinx3.CFP.PP200M;TraceTime=217m7s;Simulation1CPU=1032s;26
tonto;CFP;tonto.CFP.PP200M;TraceTime=215m4s;Simulation1CPU=885s;27
wrf;CFP;wrf.CFP.PP200M;TraceTime=182m32s;Simulation1CPU=1156s;28
zeusmp;CFP;zeusmp.CFP.PP200M;TraceTime=139m3s;Simulation1CPU=927s;29
#-----END OF FILE
